<!DOCTYPE html>
<html lang="ru">

<head>
	<meta name="robots" content="noindex,nofollow">
	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1F1F1F">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1F1F1F">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<nav class="mobile-menu hidden-lg">
		<a href="#" class="toggle-mnu hidden-lg"><span></span></a>
		<a class="mobile-logo" href="#"><img src="img/mobile-logo.svg"/></a> 

		<ul class="mobile-list">
			<li class="selected"><a href="#">Главная</a></li>
			<li><a href="typografy.html">Новости и акции</a></li>
			<li><a href="#">Услуги и сервис</a></li>
			<li><a href="#">Ремонт</a></li>
			<li><a href="#">Блог</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>

	</nav>
	<nav class="main-menu visible-lg">
		
		<a href="#"><img src="img/logo.svg"/></a> 	
		<ul>
			<li class="selected"><a href="#">Главная</a></li>
			<li><a href="typografy.html">Новости и акции</a></li>
			<li><a href="#">Услуги и сервис</a></li>
			<li><a href="#">Ремонт</a></li>
			<li><a href="#">Блог</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		<h4 class="nav-head">Каталог товаров</h4>
		<ul class="main-catalog">
			<li><a href="#">iPhone</a></li>
			<li><a href="#">Apple Watch</a></li>
			<li class="dropdown"><a href="#">Аксессуары</a></li>
			<ul class="dropdown-menu">
				<li><a href="#">Подпункт меню</a></li>
				<li><a href="#">Подпункт меню</a></li>
				<li><a href="#">Подпункт меню</a></li>
				<li><a href="#">Подпункт меню</a></li>
				<li><a href="#">Подпункт меню</a></li>
			</ul>
			<li><a href="#">Ремонт</a></li>
			<li><a href="#">Блог</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		<div class="cart">
			<i class="fa fa-shopping-cart" aria-hidden="true"></i><span>Корзина: <a href="#"> 0 шт.</a></span>
		</div>
	</nav>
	<div class="wrapper">
		<div class="headnav">
			<div class="container">
				<div class="headnav-icons">
					<a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-search" id="show-search" aria-hidden="true"></i></a>
				</div>
				<div class="headnav-menu  hidden-xs">
					<ul>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Гарантия</a></li>
					</ul>
				</div>
				<div class="headnav-clock hidden-xs">
					<i class="fa fa-clock-o" aria-hidden="true"></i>10:00 - 20:00
				</div>
			</div>
		</div>
		<div class="search-wrapper" id="search">
			<div class="container">
				<div class="row">
					<div class="col-md-12"><h3>Что вы ищете?</h3></div>
					<div class="col-md-12">
						<form action="products" class="search-form">
							
							<input class="input_search" type="text" name="keyword" value="" placeholder="Поиск по сайту..."/>
							
							<button type="submit"  value=""><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="headcontent">
			<div class="container">
				<h1>Магазин AppleSin - главная страница</h1>
			</div>
		</div>
		<div class="container">
			<div class="row">			
				<header class="page-header">
					<h2>Наши новости</h2>
				</header>
			</div>
			<div class="row news">
				<div class="news-item" onclick="location.href = '#';">
					<div class="news-image" style="background-image: url(img/news.jpg);"></div>
					<span class="news-date">25.02.2017</span>
					<h3>Запуск новой акции!</h3>
					<p>Запуск пилотной версии. Если у Вас и Ваших близких внезапно появились симптомы: слабость, онемение в руке, ноге, снижение или потеря зрения, нарушение речи, сильная головная боль, головокружение проходите тест...</p>
				</div>
				<div class="news-item" onclick="location.href = '#';">
					<div class="news-image" style="background-image: url(img/news.jpg);"></div>
					<span class="news-date">25.02.2017</span>
					<h3>Заголовок новости 2</h3>
					<p>Запуск пилотной версии. Если у Вас и Ваших близких внезапно появились симптомы: слабость, онемение в руке, ноге, снижение или потеря зрения, нарушение речи, сильная головная боль, головокружение проходите тест...</p>
				</div>
				<div class="news-item" onclick="location.href = '#';">
					<div class="news-image" style="background-image: url(img/news.jpg);"></div>
					<span class="news-date">25.02.2017</span>
					<h3>Заголовок новости 3</h3>
					<p>Запуск пилотной версии. Если у Вас и Ваших близких внезапно появились симптомы: слабость, онемение в руке, ноге, снижение или потеря зрения, нарушение речи, сильная головная боль, головокружение проходите тест...</p>
				</div>
				<div class="news-item" onclick="location.href = '#';">
					<div class="news-image" style="background-image: url(img/news.jpg);"></div>
					<span class="news-date">25.02.2017</span>
					<h3>Заголовок новости 4</h3>
					<p>Запуск пилотной версии. Если у Вас и Ваших близких внезапно появились симптомы: слабость, онемение в руке, ноге, снижение или потеря зрения, нарушение речи, сильная головная боль, головокружение проходите тест...</p>
				</div>
				<div class="news-item" onclick="location.href = '#';">
					<div class="news-image" style="background-image: url(img/news.jpg);"></div>
					<span class="news-date">25.02.2017</span>
					<h3>Заголовок новости 4</h3>
					<p>Запуск пилотной версии. Если у Вас и Ваших близких внезапно появились симптомы: слабость, онемение в руке, ноге, снижение или потеря зрения, нарушение речи, сильная головная боль, головокружение проходите тест...</p>
				</div>
			</div>


			



		</div>
		<div class="container">
			<header class="page-header">
				<h2>Аксессуары по категориям</h2>
			</header>
			<div class="row">
				<div class="col-sm-6 col-md-4 subcat"></div>
				<div class="col-sm-6 col-md-4 subcat"></div>
				<div class="col-sm-6 col-md-4 subcat"></div>
			</div>

		</div>	
		<div class="container">
			<div class="row">
				<div class="col-xs-1 col-sm-2 col-md-4 col-lg-3">
					<div class="product-list">
						<div class="product-img"><a href="#"><img src="img/item.jpeg" alt=""></a></div>
						<a href="#"><h4>Портативная колонка Divoom  Aurabulb беспроводная...</h4></a>
						<p class="product-desc">Серый полупрозрачный ультратонкий гелевый чехол Yotrix UltrathinCase обеспечит великолепную защиту смартфона Apple iPhone 7 от царапин и ударов (толщита чехла 0.5 мм) ...</p>
						<div class="product-footer">
							<a href="#" class="in-cart">В корзину</a>
							<span class="product-price">159990 тг.</span>
						</div>
					</div>
				</div>
				<div class="col-xs-1 col-sm-2 col-md-4 col-lg-3">
					<div class="product-list">
						<div class="product-img"><a href="#"><img src="img/item.jpeg" alt=""></a></div>
						<a href="#"><h4>Портативная колонка Divoom  Aurabulb беспроводная...</h4></a>
						<p class="product-desc">Серый полупрозрачный ультратонкий гелевый чехол Yotrix UltrathinCase обеспечит великолепную защиту смартфона Apple iPhone 7 от царапин и ударов (толщита чехла 0.5 мм) ...</p>
						<div class="product-footer">
							<a href="#" class="in-cart">В корзину</a>
							<span class="product-price">159990 тг.</span>
						</div>
					</div>
				</div>
				<div class="col-xs-1 col-sm-2 col-md-4 col-lg-3">
					<div class="product-list">
						<div class="product-img"><a href="#"><img src="img/item.jpeg" alt=""></a></div>
						<a href="#"><h4>Портативная колонка Divoom  Aurabulb беспроводная...</h4></a>
						<p class="product-desc">Серый полупрозрачный ультратонкий гелевый чехол Yotrix UltrathinCase обеспечит великолепную защиту смартфона Apple iPhone 7 от царапин и ударов (толщита чехла 0.5 мм) ...</p>
						<div class="product-footer">
							<a href="#" class="in-cart">В корзину</a>
							<span class="product-price">159990 тг.</span>
						</div>
					</div>
				</div>
				<div class="col-xs-1 col-sm-2 col-md-4 col-lg-3">
					<div class="product-list">
						<div class="product-img"><a href="#"><img src="img/item.jpeg" alt=""></a></div>
						<a href="#"><h4>Портативная колонка Divoom  Aurabulb беспроводная...</h4></a>
						<p class="product-desc">Серый полупрозрачный ультратонкий гелевый чехол Yotrix UltrathinCase обеспечит великолепную защиту смартфона Apple iPhone 7 от царапин и ударов (толщита чехла 0.5 мм) ...</p>
						<div class="product-footer">
							<a href="#" class="in-cart">В корзину</a>
							<span class="product-price">159990 тг.</span>
						</div>
					</div>
				</div>

			</div>

		</div>
		<div class="container">
			<header class="page-header">
				<h2>Мы рекомендуем посмотреть</h2>
			</header>

			<div class="ft owl-carousel owl-theme">
				<div class="product-list">
					<div class="product-img"><a href="#"><img src="img/item.jpeg" alt=""></a></div>
					<a href="#"><h4>Портативная колонка Divoom  Aurabulb беспроводная...</h4></a>
					<p class="product-desc">Серый полупрозрачный ультратонкий гелевый чехол Yotrix UltrathinCase обеспечит великолепную защиту смартфона Apple iPhone 7 от царапин и ударов (толщита чехла 0.5 мм) ...</p>
					<div class="product-footer">
						<a href="#" class="in-cart">В корзину</a>
						<span class="product-price">159990 тг.</span>
					</div>
				</div>
				<div class="product-list">
					<div class="product-img"><a href="#"><img src="img/item.jpeg" alt=""></a></div>
					<a href="#"><h4>Портативная колонка Divoom  Aurabulb беспроводная...</h4></a>
					<p class="product-desc">Серый полупрозрачный ультратонкий гелевый чехол Yotrix UltrathinCase обеспечит великолепную защиту смартфона Apple iPhone 7 от царапин и ударов (толщита чехла 0.5 мм) ...</p>
					<div class="product-footer">
						<a href="#" class="in-cart">В корзину</a>
						<span class="product-price">159990 тг.</span>
					</div>
				</div>
				<div class="product-list">
					<div class="product-img"><a href="#"><img src="img/item.jpeg" alt=""></a></div>
					<a href="#"><h4>Портативная колонка Divoom  Aurabulb беспроводная...</h4></a>
					<p class="product-desc">Серый полупрозрачный ультратонкий гелевый чехол Yotrix UltrathinCase обеспечит великолепную защиту смартфона Apple iPhone 7 от царапин и ударов (толщита чехла 0.5 мм) ...</p>
					<div class="product-footer">
						<a href="#" class="in-cart">В корзину</a>
						<span class="product-price">159990 тг.</span>
					</div>
				</div>
				<div class="product-list">
					<div class="product-img"><a href="#"><img src="img/item.jpeg" alt=""></a></div>
					<a href="#"><h4>Портативная колонка Divoom  Aurabulb беспроводная...</h4></a>
					<p class="product-desc">Серый полупрозрачный ультратонкий гелевый чехол Yotrix UltrathinCase обеспечит великолепную защиту смартфона Apple iPhone 7 от царапин и ударов (толщита чехла 0.5 мм) ...</p>
					<div class="product-footer">
						<a href="#" class="in-cart">В корзину</a>
						<span class="product-price">159990 тг.</span>
					</div>
				</div>
				<div class="product-list">
					<div class="product-img"><a href="#"><img src="img/item.jpeg" alt=""></a></div>
					<a href="#"><h4>Портативная колонка Divoom  Aurabulb беспроводная...</h4></a>
					<p class="product-desc">Серый полупрозрачный ультратонкий гелевый чехол Yotrix UltrathinCase обеспечит великолепную защиту смартфона Apple iPhone 7 от царапин и ударов (толщита чехла 0.5 мм) ...</p>
					<div class="product-footer">
						<a href="#" class="in-cart">В корзину</a>
						<span class="product-price">159990 тг.</span>
					</div>
				</div>
			</div>


		</div>
		<div class="container">
			
			<div class="col-sm-12 card">
				<h2>О нас</h2>
				<p>AppleSin начал писать свою историю с 2012 года, и за годы плодотворной работы узнаваемый апельсиновый логотип для петропавловцев стал знаком качества в области продажи и обслуживания Apple IPhone.
					В ассортименте магазина представлены различные модели и аксессуары Apple iPhone 7, Apple iPhone 7 plus, Apple iPhone 6s, Apple iPhone 6s plus, Apple iPhone 6, Apple iPhone 6 plus, Apple iPhone 5s, Apple iPhone 5. Магазин предлагает iPhone от официального производителя, на которые распространяется гарантия – 1 год. А недавно AppleSin решил расширить запросы своего потребителя и теперь в интернет-магазине можно купить iPad, MacBook, iMac.
				</p>
				<button class="btn btn-primary" href="contact">Читать далее</button>
			</div>

		</div>
		<div class="container feedback">
			<div class="row">
				<div class="col-sm-4">
					<h2>Отзывы и предложения</h2>
				</div>
				<div class="col-sm-8">
					<p>Мы всегда рады общению с нашими клиентами. Если хотите поблагодарить нас или, наоборот, обратить внимание на недостатки, напишите нам.  Так же вы можете написать нам предложение, замечание по работе, отзыв или любой другой вопрос. </p>
					<button class="btn btn-primary" href="contact">Написать нам</button>
				</div>
			</div>
		</div>

		<section class="user-feedback">
			<div class="container user-feedback-carousel owl-carousel owl-theme">
				<div class="row">
					<div class="col-sm-3 col-sm-offset-1">
						<img class="img-circle" src="img/n-nophoto.png" alt="">
					</div>
					<div class="col-sm-7"><h3>“Отличное сервисное обслуживание молодцы, перед тем как пойти к вам ходил в другой сервис по ремонту телефона сказали что мой телефон не подлежит ремонту типа плата не годна, знакомые подсказали сходить AppleSin и урааа оказалось просто экран накрылся!!! Спасибо вам!!! ”</h3>
						<h5>Талгат<small> - наш постоянный клиент</small></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 col-sm-offset-1">
						<img class="img-circle" src="img/n-nophoto.png" alt="">
					</div>
					<div class="col-sm-7"><h3>“2342346553535исное обслуживание молодцы, перед тем как пойти к вам ходил в другой сервис по ремонту телефона сказали что мой телефон не подлежит ремонту типа плата не годна, знакомые подсказали сходить AppleSin и урааа оказалось просто экран накрылся!!! Спасибо вам!!! ”</h3>
						<h5>Талгат<small> - наш постоянный клиент</small></h5>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 col-sm-offset-1">
						<img class="img-circle" src="img/n-nophoto.png" alt="">
					</div>
					<div class="col-sm-7"><h3>“324234е обслуживание молодцы, перед тем как пойти к вам ходил в другой сервис по ремонту телефона сказали что мой телефон не подлежит ремонту типа плата не годна, знакомые подсказали сходить AppleSin и урааа оказалось просто экран накрылся!!! Спасибо вам!!! ”</h3>
						<h5>Талгат<small> - наш постоянный клиент</small></h5>
					</div>
				</div>
			</div>
		</section>

		<section class="newsletter overlay overlay-light">
			<div class="container">		
				<div class="row subscribe">
					<div class="col-sm-9">
						<h3>Подпишитесь на новости и акции</h3>
					</div>
					<div class="col-sm-2"><button class="btn btn-primary" href="contact">Подписаться</button></div>
				</div>
			</div>
		</section>
	</div> 
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12"><p>© Applesin 2012-2017 г. Продажа,обслуживание и ремонт Apple iPhone 4, Apple iPhone 4s, Apple iPhone 5, Apple iPhone 5s, Apple iPhone 6, Apple iPhone 6 plus, Apple iPhone 6s, Apple iPhone 6s plus, Apple iPhone 7, Apple iPhone 7 plus, в Петропавловске за наличный расчет и в кредит. <br> Сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой.</p>
					<ul>
						<li><a href="/products">Все товары </a></li>
						<li><a href="/warranty">Гарантия и возврат </a></li>
						<li><a href="/shipping">Доставка </a></li>
						<li><a href="/how-to-pay">Оплата </a></li>
						<li><a href="/requisites">Реквизиты</a></li>
						<li><a href="/contact">Написать нам</a></li>
						<li><a href="https://applesin.bitrix24.kz/pub/form/8_predlozhenie_sotrudnichestva/j5fvp5/" target="blank">Поставщикам</a></div></li>
					</ul>







				</div>
			</div>
		</footer>
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="stylesheet" href="css/font-awesome.min">
		<script src="js/scripts.min.js"></script>

	</body>
	</html>
